GOOGLE_API_KEY=AIzaSyDNy0ahTDV3D-qxGfMSF_0LAUvtOQrtLgU

INPUT_FILE_PATH = 'data/laptop_info_null.csv'
OUTPUT_FILE_PATH = 'output/laptop_info_filled_v1.csv'

POTENTIAL_FILL_COLUMNS = "vga_type, width_mm, height_mm, depth_mm, display_type, battery_capacity, laptop_camera, ram_slots, cpu_model, ram_speed, cpu_cores, laptop_tam_nen_man_hinh, root_price, cpu_max_speed, refresh_rate, cpu_threads, cpu_speed, vga_vram"